Web_Animations/MainWindow.xaml

<Window x:Class="Web_Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Name="c" 
                Background="Black" 
                MouseMove="MouseMove" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Row="0"/>
        
        <WrapPanel MouseMove="WrapPanel_MouseMove"
                   Orientation="Vertical"
                   Background="#212121"
                   Grid.Row="1">

            <TextBlock Text="Radius of Bubbles" 
                       Margin="2"
                       Foreground="White" 
                       TextAlignment="Center"/>

            <TextBlock Name="TxtSpeed" 
                       Text="0" 
                       Margin="2"
                       Foreground="White" 
                       TextAlignment="Center"/>
            
            <Slider Name="Sldr_Speed" 
                    Width="130" 
                    Value="0"
                    ValueChanged="Sldr_Speed_ValueChanged"/>
            
            
        </WrapPanel>
    </Grid>
</Window>
